######################################################################
# Automatically generated by qmake (3.0) Sat Mar 28 17:56:39 2015
######################################################################

TEMPLATE = app
TARGET = cppgc
INCLUDEPATH += . test test/hpp

# Input
HEADERS += cppgc.hpp \
           test/manifest.hpp \
           test/hpp/bootstrap.hpp \
           test/hpp/registery.hpp \
           test/hpp/testCase.hpp \
           test/hpp/teststrap.hpp \
    test/TestCases/cppgcTestCaser.hpp \
    cppgc/gc.hpp \
    cppgc/fastvec.hpp \
    cppgc/gcafx.hpp
SOURCES += test/testerMain.cpp \
    cppgc/gcpp.cpp
