######################################################################
# Automatically generated by qmake (3.0) Sat Mar 28 23:27:50 2015
######################################################################

TEMPLATE = app
TARGET = gcpp
INCLUDEPATH += . gcpp.old test test/hpp test/TestCases

# Input
HEADERS += gcpp.hpp \
           gcpp.old/fastvec.hpp \
           gcpp.old/gc.hpp \
           gcpp.old/gcafx.hpp \
           test/manifest.hpp \
           test/hpp/bootstrap.hpp \
           test/hpp/registery.hpp \
           test/hpp/testCase.hpp \
           test/hpp/teststrap.hpp \
           test/TestCases/cppgcTestCaser.hpp
SOURCES += gcpp.old/gcpp.cpp test/testerMain.cpp
