######################################################################
# Automatically generated by qmake (3.0) Sat Mar 28 19:48:36 2015
######################################################################

TEMPLATE = app
TARGET = gcpp
INCLUDEPATH += . gcpp test test/hpp test/TestCases

# Input
HEADERS += gcpp.hpp \
           gcpp/fastvec.hpp \
           gcpp/gc.hpp \
           gcpp/gcafx.hpp \
           test/manifest.hpp \
           test/hpp/bootstrap.hpp \
           test/hpp/registery.hpp \
           test/hpp/testCase.hpp \
           test/hpp/teststrap.hpp \
           test/TestCases/cppgcTestCaser.hpp
SOURCES += gcpp/gcpp.cpp test/testerMain.cpp
